DATABASE_URL=jdbc:postgresql://localhost:5432/m_banking
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=123456789

CLIENT_ID=924463360160-a4sd6a9ojddv5t8mrn56j008168j4ma2.apps.googleusercontent.com
CLIENT_SECRET=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
